# 경량 알파인 리눅스 기반의 Node.js 20 이미지를 사용
FROM node:20-alpine

# 캐시 무효화를 위한 주석 (매번 다른 내용으로 변경)
#CACHE_BUSTER=202509091605

# 보안/최적화 기본값
ENV NODE_ENV=production

# 필수 유틸리티 설치 (헬스체크용 curl)
RUN apk add --no-cache curl

# 컨테이너 내 작업 폴더
WORKDIR /app

# 의존성만 우선 복사하여 캐시 활용
COPY package*.json ./

# 잠금파일 존재 시 재현 가능한 설치, 없으면 일반 설치 (dev deps 제외)
RUN if [ -f package-lock.json ]; then npm ci --omit=dev; else npm install --omit=dev; fi \
    && npm cache clean --force

# 애플리케이션 소스 복사
COPY . .

# 권장: 비루트 실행 (공식 node 이미지의 node 사용자 사용)
RUN chown -R node:node /app
USER node

# 헬스체크 
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS http://localhost:4000/health || exit 1

# 포트 노출
EXPOSE 4000

# Node.js 애플리케이션 실행
CMD ["node", "src/app.js"]