# 경량 알파인 리눅스 기반의 Node.js 20 이미지를 사용
FROM node:20-alpine

# 캐시 무효화를 위한 주석 (매번 다른 내용으로 변경)
#CACHE_BUSTER=202509072113

# 보안/최적화 기본값
ENV NODE_ENV=production

# 컨테이너 내 작업 폴더
WORKDIR /app

# 의존성만 우선 복사하여 캐시 활용
COPY package*.json ./

# 잠금파일 존재 시 재현 가능한 설치, 없으면 일반 설치 (dev deps 제외)
RUN if [ -f package-lock.json ]; then npm ci --omit=dev; else npm install --omit=dev; fi \
    && npm cache clean --force \
    && apk add --no-cache curl

# 애플리케이션 소스 복사
COPY . .

# 권장: 비루트 실행 (공식 node 이미지의 node 사용자 사용)
RUN chown -R node:node /app
USER node

# ===================================================================
# ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 이 부분이 수정되었습니다 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
# ===================================================================

# 서비스 포트 (참고용이며, 실제 포트는 PORT 환경 변수로 결정됨)
# EXPOSE 4000 <-- 이 라인은 혼란을 줄 수 있어 제거하거나 주석 처리합니다.

# 헬스체크 (VMSS/로드밸런서용)
# Azure의 PORT 환경 변수를 동적으로 사용하도록 수정합니다.
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD sh -c 'curl -fsS http://localhost:${PORT:-4000}/health || exit 1'

# ===================================================================
# ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
# ===================================================================

# 실행 커맨드
CMD [ "node", "src/app.js" ]