# --- 1단계: 빌드 스테이지 (Node.js로 React 앱 빌드) ---
FROM node:20.19-alpine AS builder

WORKDIR /app

# 캐시 최적화: 의존성만 우선 복사
COPY Front-End/package*.json ./

# 잠금파일 우선 설치
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

# 소스 복사 및 빌드
COPY Front-End/ ./
RUN npm run build

# Runtime: Nginx 경량 이미지
FROM nginx:1.25-alpine

# 유용 도구 (옵션) 및 압축 모듈
RUN apk add --no-cache curl

# 정적 산출물 복사
COPY --from=builder /app/dist /usr/share/nginx/html

# 커스텀 nginx.conf 적용 (SPA 라우팅/캐싱/압축)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# 헬스체크 (VMSS/로드밸런서용)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
	CMD curl -fsS http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]