# 경량 알파인 리눅스 기반의 Node.js 18 이미지를 사용
FROM node:18-alpine

# 보안/최적화 기본값
ENV NODE_ENV=production

# 컨테이너 내 작업 폴더
WORKDIR /app

# 의존성만 우선 복사하여 캐시 활용
COPY Back-End/package*.json ./

# 잠금파일 존재 시 재현 가능한 설치, 없으면 일반 설치 (dev deps 제외)
RUN if [ -f package-lock.json ]; then npm ci --omit=dev; else npm install --omit=dev; fi \
		&& npm cache clean --force \
		&& apk add --no-cache curl

# 애플리케이션 소스 복사
COPY Back-End/ .

# 권장: 비루트 실행 (공식 node 이미지의 node 사용자 사용)
RUN chown -R node:node /app
USER node

# 서비스 포트
EXPOSE 4000

# 헬스체크 (VMSS/로드밸런서용)
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
	CMD curl -fsS http://localhost:4000/health || exit 1

# 실행 커맨드
CMD [ "node", "src/app.js" ]